# MediatrPipelinesPlayground

./: .dockerignore  .gitignore  MediatrPipelinesPlayground.sln  docker-compose.yml  nginx.conf
MediatrPipelinesPlayground/: Dockerfile  MediatrPipelinesPlayground.csproj  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
MediatrPipelinesPlayground.Auth/: Dockerfile  MediatrPipelinesPlayground.Auth.csproj
MediatrPipelinesPlayground.Auth/Properties/: launchSettings.json
MediatrPipelinesPlayground/Contracts/Dtos/: DtoExtensions.cs  WeatherForecastDto.cs
MediatrPipelinesPlayground/Contracts/GenerateWeatherForecast/: GenerateWeatherForecastExtensions.cs  GenerateWeatherForecastRequest.cs  GenerateWeatherForecastResponse.cs
MediatrPipelinesPlayground/Contracts/GetWeatherForecast/: GetWeatherForecastExtensions.cs  GetWeatherForecastRequest.cs  GetWeatherForecastResponse.cs
MediatrPipelinesPlayground/Controllers/: WeatherForecastController.cs
MediatrPipelinesPlayground/Database/: WeatherDbContext.cs
MediatrPipelinesPlayground/Domain/: WeatherForecast.cs
MediatrPipelinesPlayground/Handlers/: GenerateWeatherForecastHandler.cs  GetWeatherForecastHandler.cs
MediatrPipelinesPlayground/Helpers/: ForecastGenerator.cs
MediatrPipelinesPlayground/Pipelines/: LoggingBehavior.cs
MediatrPipelinesPlayground/Properties/: launchSettings.json
MediatrPipelinesPlayground/Repositories/: IWeatherForecastRepository.cs  WeatherForecastInMemRepository.cs  WeatherForecastPostgresRepository.cs  WeatherForecastRepository.cs
SampleContainerizedWorkerService/: Dockerfile  Program.cs  SampleContainerizedWorkerService.csproj  Worker.cs
SampleContainerizedWorkerService/Properties/: launchSettings.json
