events {}

http {
    upstream backend {
        server app:8080;
    }
    upstream auth {
        server auth:8081
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://backend;
        }
        location /auth {
            proxy_pass http://auth;
        }
    }
}