events {}

http {
    upstream backend {
        ip_hash;
        server app:8080;
        server app2:8081;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://backend;
        }
    }
}